server {
    listen       80;
    server_name  default.dev;
    root   /htdocs/default/htdocs/public;
    index  index.html index.htm index.php;
    client_max_body_size 50M;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    #expire -1;
    sendfile off;
    location / {
         if (!-e $request_filename) {
             rewrite ^/index.php(.*)$ /index.php?s=$1 last;
             rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
             rewrite ^(.*)$ /index.php?s=$1 last;
             break;
         }
         #add_header 'Access-Control-Allow-Origin' 'http://*.dev.com';
         #add_header 'Access-Control-Allow-Credentials' 'true';
         #add_header 'Access-Control-Allow-Methods' 'GET';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /htdocs/public;
        fastcgi_pass   phpfpm-default:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 3000;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
   # location ~ .*\.(css|js|swf|php|htm|html)$ {
   #  add_header Cache-Control no-store;
   #  expires -1;
   # }
}