server {
        listen       80;
        server_name  gogs.9lou.net;
        
        location / {
           proxy_pass http://gogs:3000/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
